<!doctype html>
<html lang="pt-BR">
<head>
<link rel="icon" type="image/x-icon" href="imagens/iconeapp.png" />
<link rel="apple-touch-icon" href="imagens/iconeapp.png"/>
<link href="imagens/iconeapp.png" rel="apple-touch-icon-precomposed" sizes="196x196" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="max-age=120">
<meta http-equiv="expires" content = "Mon, 22 jul 2018 11:12:01 GMT" />
<meta name="robots" content="index, follow">
<meta name="author" content="Márcio Antõnios" />
<meta name="copyright" content="PortalEuQuero &copy; Copyright 2009"/>
<meta name="description" content="PortalEuQuero é uma Rede Empresarial focada no público empreendedor onde você poderá divulgar sua Empresa e seus Produtos Gratuitamente. Também é uma Empresa de Hospedagens de Sites." />
<meta name="keywords" content="portaleuquero" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="5 days" />
<meta name="DC.publisher" content="portaleuquero" />
<meta name="Custodian" content="Márcio Antõnios" />
<meta name="DC.date.created" content="2009-02-01" />
<meta name="DC.Identifier" content="https://www.portaleuquero.com.br">
<meta name="DC.type" content="text.homepage.institucional" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sala de Chat - PortalEuQuero</title>
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<ul class="pages">
<li class="chat page">
<div style="position:fixed;z-index:10;top:0;left:0;width:100%;height:50px;line-height:39px;padding:5px;color:#FFFFFF;text-align: center;font-weight:bold;opacity:.95;background-image: -webkit-linear-gradient(-30deg, #4a90e2 0%, #4a90e2 49%, #2cd4d9 100%);-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all;min-height:40px;">
PortalEuQuero <!--- <a href="https://www.portaleuquero.com.br/mensagensparticulares/" style="display:inline-block;line-height:0.7;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-moz-user-select:none;-ms-user-select:none;border-radius:2rem;background-color:#f26b7a;padding:10px;color:#FFFFFF;">Chat Privado</a> -->

<a href="/" style="display:inline-block;line-height:0.7;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-moz-user-select:none;-ms-user-select:none;border-radius:2rem;background-color:#98bf49;padding:10px;color:#FFFFFF;">Sair</a>

</div>
 <div class="chatArea">
    <ul class="messages"></ul>
    </div>
      <input class="inputMessage" placeholder="Escreva aqui..."/>
  </li>
    <li class="login page">
      <div style="position:relative;text-align:center;top:70px;"> <img src="/imagens/logopeqapp.png" border="0" height="90" width="90"> </div>
      <div class="form">  
        <h3 class="title">Qual seu nome?</h3>
        <input class="usernameInput" type="text" maxlength="14" placeholder="Escreva seu nome"/>
      </div>
    </li>
  </ul>

  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
</body>
</html>